<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S</title>
    <link rel="stylesheet" type="text/css" href="game.css">

</head>
<body>

  <div id="player-score">Player Score: 0</div>
  <div id="computer-score">Computer Score: 0</div>

  <div id="result"></div>
 
  <div class="button-container">
   <button id="rock">Rock</button>
   <button id="paper">Paper</button>
   <button id="scissors">Scissors</button>
  </div>


  <div class="choice-container">
    <img id="rock2" class="choice-image" src="Images/squirtle.gif" alt="Rock">
    <img id="paper2" class="choice-image" src="Images/charmander.gif" alt="Paper">
    <img id="scissor2" class="choice-image" src="Images/bulbasaur.gif" alt="Scissors">
  </div>




<script src="game.js"></script>
</body>
</html>



